[33mcommit 002e11321e189ccb438d97acb44a4026fcfc800c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kamil Świętochowski <kamilski1996@gmail.com>
Date:   Sun Mar 25 01:40:06 2018 +0100

    up 25.03

[33mcommit 821b206fc6d5d6e2d06df8f7ab95d4e9fd7ff677[m
Author: Kamil Świętochowski <kamilski1996@gmail.com>
Date:   Thu Mar 22 23:37:35 2018 +0100

    up 22.03

[33mcommit fa29f46eecf3d4a196d25e533dd1096a97434587[m
Author: Kamil Świętochowski <kamilski1996@gmail.com>
Date:   Tue Mar 20 14:02:19 2018 +0100

    up

[33mcommit adc1d52403a9057969ba4cc7b751c797d200e785[m
Author: Kamil Świętochowski <kamilski1996@gmail.com>
Date:   Tue Mar 20 13:37:10 2018 +0100

    message

[33mcommit d5fb5956d614709f7a73fcbf8a12d783e6028503[m
Author: Kamil Świętochowski <kamilski1996@gmail.com>
Date:   Tue Mar 20 13:23:23 2018 +0100

    up
